<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/spring/servlet-context.xml" charset="UTF-8" />
  </component>
</project>